# oracle
#dataSource.jdbcUrl=jdbc:oracle:thin:@//dbora12-dev:1521/OSS3156.elcadev.local
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.user=OSS_INT
#dataSource.password=OSS_INT
#dataSource.min-pool-size=6
#dataSource.max-pool-size=15

spring.h2.console.enabled=true

# mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://0.0.0.0:8306/quanlynhansu?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=kim

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=hackathon

# security
security.user.password=hackathon
security:
  sessions: NEVER
