# oracle
db.url=jdbc:oracle:thin:@192.168.225.70:1521:unic112
db.driver=oracle.jdbc.driver.OracleDriver
db.username=health_care
db.password=P@ssw0rd
db.min-pool-size=6
db.max-pool-size=15

# mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://db4free.net:3306/jflowervn?useSSL=false
#db.username=jflowervn
#db.password=adminadmin

# hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=public

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true

entitymanager.packagesToScan=hackathon

# security
security.user.password=hackathon
security:
  sessions: NEVER
